# Set to "true" to seed the database with development data on the first run.
# On subsequent runs, this will be ignored unless the .dev_data_seeded flag file is removed.
SECRET_KEY='dev'
SEED_DEV_DATA=true

# TrueNAS Registry URL for deploying Docker images (e.g., your-truenas-ip:5000)
TRUENAS_REGISTRY_URL='registry.myserver.net:12345'

# TrueNAS Nginx Certificate Paths (used in TrueNAS UI deployment)
REAL_CERT_PATH="/etc/certificates/Production.crt"
REAL_KEY_PATH="/etc/certificates/Production.key"

# TrueNAS Application Base Path (e.g., /mnt/data-pool/opennourish)
TRUENAS_APP_PATH="/mnt/data-pool/opennourish"