# /nginx.conf

events {
    worker_connections 1024;
}

http {
    # Define the upstream server (your Flask app)
    upstream opennourish_app {
        server opennourish-app:8081;
    }

    # Server block to handle HTTP traffic
    server {
        listen 80;
        server_name _; # Catch-all server name

        location / {
            proxy_pass http://opennourish_app;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto http; # Explicitly set scheme for HTTP
            proxy_set_header X-Forwarded-Host $http_host;
        }
    }

    # Server block to handle HTTPS traffic
    server {
        listen 443 ssl;
        server_name _; # Catch-all server name

        # SSL Certificate paths (the entrypoint script will handle creating these)
        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        # SSL configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
        
        location / {
            proxy_pass http://opennourish_app;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }
    }
}
